<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/emblem.png">
    <title>PGtopo Web</title>
  </head>
  <body>
    <div id="prototype"><h1>Prototype</h1></div>

    <div id="map"></div>

    <div id="popup" class="ol-popup">
      <button id="popupCloser"></button>
      <div id="popupContent"></div>
    </div>

    <div id="wizard">
      <button id="closeBtn" type="button" class="x-btn green-transition"
              aria-label="Close" title="Lukk">
        <span aria-hidden="true">&times;</span>
      </button>
      <div id="topDragHandle" class="dragHandle"></div>
      <div id="sideDragHandle" class="dragHandle"></div>
      <h3 id="wizardHeader">Topology update</h3>
      <hr id="wizardSeparator">

      <div id="layerSelection" class="wizardContent">
        <p>Choose a dataset:</p>
      </div>

      <div id="home" class="wizardContent" hidden>
        <p>Add geometries to <span id="datasetName"></span> dataset</p>
        <input type="radio" id="pointRadio" name="geoRadio" value="point" required>
        <label for="pointRadio">Point</label>
        <input type="radio" id="pathRadio" name="geoRadio" value="path" required>
        <label for="pathRadio">Path</label>
        <input type="radio" id="surfaceRadio" name="geoRadio" value="surface" required>
        <label for="surfaceRadio">Surface</label>
        <button id="drawBtn" class="green-transition custom-btn"
                aria-label="draw" type="button">
          Draw geometry
        </button>
        <hr>
        <p>
          <span class="no-wrap">Or change properties of existing</span>
          <br id="sentenceSplit">
          <span class="no-wrap">geometries by selecting them</span>
        </p>
        <button id="editBtn" class="green-transition custom-btn" hidden>
          Edit properties
        </button>
        <br hidden>
        <button id="backBtn" class="red-transition custom-btn"
                aria-label="back" type="button">
          Back
        </button>
        <div id="labelChoices">
          [ Label:
          <input type="checkbox" id="pLabelChoice" name="labels">
          <label for="pLabelChoice">point</label>
          <input type="checkbox" id="lLabelChoice" name="labels">
          <label for="lLabelChoice">line</label>
          <input type="checkbox" id="sLabelChoice" name="labels" checked>
          <label for="sLabelChoice">surface</label> ]<br>
        </div>
      </div>

      <div id="attributesSelection" class="wizardContent" hidden>
        <!--p>Edit feature attributes:</p-->
        <form id="aForm" action=""><ul id="attributes"></ul></form>
        <hr>
        <p class="no-wrap">Save changes to PostGIS Topology</p>
        <button id="sendBtn" class="green-transition custom-btn side-btn">
          Save changes
        </button>
        <button id="regretBtn" class="red-transition custom-btn side-btn">
          Cancel
        </button>
        <button id="removeBtn" class="red-transition custom-btn"></button>
      </div>

    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
